function dy=Orbit(t,z)
% функция, возвращающая значения
% координат вектора-функции, стоящей в левой части системы (2.2.29)
dy=zeros(4,1); % задание вектора-столбца размерности 4x1
% задание координат вектора-функции, стоящей в правой части (2.2.29)
dy(1)=z(2);
dy(2)=-4*pi^2*z(1)/(z(1)^2+z(3)^2)^(3/2);
dy(3)=z(4);
dy(4)=-4*pi^2*z(3)/(z(1)^2+z(3)^2)^(3/2);