% задание начальных условий системы ќƒ” (2.2.29)
x0=1;
y0=0;
vx0=0;
vy0=2*pi*1.2;
[t,Y]=ode45('Orbit',[0:10^-3:2.5],[x0 vx0 y0 vy0]);% вычисление
                                                   % численного
                                                   % решение системы
                                                   % ќƒ” (2.2.30)
figure(1); plot(t,Y(:,1));title('построение зависимости x=x(t)'); % построение зависимости x=x(t)
figure(2); plot(t,Y(:,2));title('построение зависимости x''=x''(t)'); % построение зависимости x'=x'(t)
figure(3); plot(t,Y(:,3));title('построение зависимости y=y(t)'); %построение зависимости y=y(t)
figure(4); plot(t,Y(:,4));title('построение зависимости y''=y(t)'); %  построение зависимости y'=y(t)
X0=0; Y0=0; %задание координат прит¤гивающего центра
figure(5); plot(Y(:,1),Y(:,3),X0,Y0,'o','MarkerSize',5);title('построение траектори¤ движени¤ y=y(x) и прит¤гивающего центра'); %  построение траектори¤ движени¤ y=y(x)

MinX=min(Y(:,1)); % вычисление минимального элемента в первом 
                  % столбце матрицы Y
MaxX=max(Y(:,1)); % вычисление максимального элемента в первом 
                  % столбце матрицы Y
a=(MaxX-MinX)/2; % вычисление длины первой полуоси
MinY=min(Y(:,3)); % вычисление минимального элемента во втором 
                  % столбце матрицы Y
MaxY=max(Y(:,1)); % вычисление максимального элемента во втором 
                  % столбце матрицы Y
b=(MaxY-MinY)/2; % вычисление длины второй полуоси
% вычисление эксцентриситета
if b<=a
     e=(1-(b/a)^2)^0.5
  else
     e=(1-(a/b)^2)^0.5
end